Views/timeTrackView.xaml

<UserControl
  x:Class="timeTrack.Views.timeTrackView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ViewModels="clr-namespace:timeTrack.ViewModels"
  xmlns:Views="clr-namespace:timeTrack.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:timeTrack.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
  x:Name="timeTrackViewWindow"
  d:DataContext="{d:DesignInstance ViewModels:TimeTrackVM}"
  d:DesignHeight="500"
  d:DesignWidth="800"
  mc:Ignorable="d" 
  Loaded="timeTrackViewWindow_Loaded">

  <UserControl.Resources>
    <Thickness x:Key="Margin">10</Thickness>
    <sys:Double x:Key="ButtonMinWidth1">80</sys:Double>
  </UserControl.Resources>

  <UserControl.InputBindings>
    <KeyBinding Key="Enter" Command="{Binding AddProjectCommand}" />
    <KeyBinding Key="F4" Command="{Binding CloseWindowCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=timeTrackWindow}"/>
  </UserControl.InputBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1" />
    </Grid.ColumnDefinitions>


    <StackPanel Grid.Row="0" Grid.Column="0">
      <DockPanel>
        <Label Content="Enter a new entry" VerticalAlignment="Center"/>
        <TextBox
        Grid.Row="0"
        Grid.Column="0"
        Margin="{StaticResource Margin}"
        Text="{Binding TextBoxContentInputProjects}" />
      </DockPanel>

      <Button
        Grid.Row="0"
        Grid.Column="1"
        Margin="{StaticResource Margin}"
        Command="{Binding AddProjectCommand}"
        Content="Add entry" />
    </StackPanel>

    <ListBox
      Name="ListBoxSelectableProjects"
      Grid.Row="1"
      Grid.RowSpan="2"
      Grid.Column="0"
      Margin="5"
      ItemsSource="{Binding SelectableProjects}"
      SelectedItem="{Binding ListBoxSelectableProjectsSelectedItem}" />

    <WrapPanel
      Grid.Row="3"
      Grid.Column="0"
      Orientation="Vertical">
      
      <Button
        MinWidth="{StaticResource ButtonMinWidth1}"
        Margin="{StaticResource Margin}"
        Command="{Binding RemoveProjectEntryCommand}"
        Content="Remove entry" />

      <Button
        MinWidth="{StaticResource ButtonMinWidth1}"
        Margin="{StaticResource Margin}"
        Command="{Binding EmptyProjectListCommand}"
        Content="Empty list" />

      <Button
        MinWidth="{StaticResource ButtonMinWidth1}"
        Margin="{StaticResource Margin}"
        Command="{Binding SelectLoadAnotherProjectListCommand}"
        Content="Load project list" />

      <Button
        MinWidth="{StaticResource ButtonMinWidth1}"
        Margin="{StaticResource Margin}"
        Command="{Binding SaveProjectListCmd}"
        Content="Save" />

      <Button
        MinWidth="{StaticResource ButtonMinWidth1}"
        Margin="{StaticResource Margin}"
        Command="{Binding SaveAs_ProjectListCmd}"
        Content="Save as" />
    </WrapPanel>

    <GridSplitter
      Grid.RowSpan="4"
      Grid.Column="1"
      Width="20"
      HorizontalAlignment="Stretch"
      Background="#FF002AD4" />

    <Button
      Grid.Row="0"
      Grid.Column="2"
      Margin="{StaticResource Margin}"
      Command="{Binding StartTimeMeasureCommand}"
      CommandParameter="{Binding ElementName=Dtg_taskList}"
      Content="Start time measurement" />

    <DataGrid
      Name="Dtg_taskList"
      Grid.Row="1"
      Grid.Column="2"
      Grid.RowSpan="2"
      Margin="5"
      ItemsSource="{Binding Tasklist, Mode=TwoWay}"
      IsReadOnly="True"
      AlternationCount="2"
      AlternatingRowBackground="SkyBlue" 
      >
      
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseDoubleClick">
          <b:InvokeCommandAction Command="{Binding DetailCmd}"
                                           CommandParameter="{Binding ElementName=Dtg_taskList, Path=SelectedItem}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    
    </DataGrid>

    <Grid
      Grid.Row="1"
      Grid.RowSpan="2"
      Grid.Column="2"
      Margin="5"
      />

    <DockPanel
      Grid.Row="3"
      Grid.Column="2">
      <WrapPanel
            Orientation="Vertical"        >
        <Button
            MinWidth="{StaticResource ButtonMinWidth1}"
            Margin="{StaticResource Margin}"
            Command="{Binding SelectAnotherTimeListCommand}"
            Content="Load time table list" />

        <Button
            MinWidth="{StaticResource ButtonMinWidth1}"
            Margin="{StaticResource Margin}"
            Command="{Binding EmptyTimeListCommand}"
            Content="Empty list" />

        <Button
            MinWidth="{StaticResource ButtonMinWidth1}"
            Margin="{StaticResource Margin}"
            Command="{Binding SaveTimeTableListCmd}"
            Content="Save time table list" />

        <Button
            MinWidth="{StaticResource ButtonMinWidth1}"
            Margin="{StaticResource Margin}"
            Command="{Binding SaveAs_TimeTableListCmd}"
            Content="Save as" />
      </WrapPanel>

      <Button
                Name="btn_Close"
                Margin="{StaticResource Margin}"
                Command="{Binding CloseWindowCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=timeTrackWindow}"
                Content="Close"
                FontSize="52"
                FontWeight="Bold" />
    </DockPanel>
  </Grid>

</UserControl>